﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\window\glfw\OpenGLWindowGLFW.cpp" />
    <ClCompile Include="..\src\window\glfw\PlatformWindowGLFW.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\window\glfw\PlatformWindowGLFW.hpp" />
  </ItemGroup>
</Project>